# chatwebsocket

./: .gitignore  README.md  pom.xml
src/main/java/br/com/efraimgentil/chat_websocket/chat/: Chat.java  FormatadorMensagem.java  JsonFormatadorMensagem.java  TiposMensagem.java  UsuarioPool.java
src/main/java/br/com/efraimgentil/chat_websocket/chat/exception/: SemDestinatarioException.java  SessaoDestinoNaoEncontrada.java  UsuarioEmUsoException.java
src/main/java/br/com/efraimgentil/chat_websocket/model/: Message.java  User.java
src/main/java/br/com/efraimgentil/chat_websocket/model/constant/: MessageType.java  UserType.java
src/main/java/br/com/efraimgentil/chat_websocket/model/constants/: UserType.java
src/main/java/br/com/efraimgentil/chat_websocket/persistence/: UserDAO.java  UserDAOMemory.java
src/main/java/br/com/efraimgentil/chat_websocket/speakwithme/: Chat.java  UserSession.java
src/main/java/br/com/efraimgentil/chat_websocket/web/: AuthenticatedUser.java  LoginServlet.java
src/main/java/br/com/efraimgentil/chat_websocket/web/util/: RequestToObject.java
src/main/java/br/com/efraimgentil/chat_websocket/websocket/: Chat.java  ChatServerEndpoint.java  SpeakWithMe.java  TiposMensagem.java
src/main/java/br/com/efraimgentil/chat_websocket/websocket/config/: CustomConfigurator.java
src/main/java/br/com/efraimgentil/chat_websocket/websocket/decoder/: MessageDecoder.java
src/main/java/br/com/efraimgentil/chat_websocket/websocket/encoder/: MessageEncoder.java
src/main/resources/: messages.properties
src/main/webapp/: chat.jsp  index.jsp  owner.jsp  teste.jsp  welcome.jsp
src/main/webapp/WEB-INF/tags/: errorMessage.tag
src/main/webapp/resources/css/: chat_websocket.css
src/main/webapp/resources/css/layouts/: email.css
src/main/webapp/resources/js/: cws.js
src/test/java/br/com/efraimgentil/chat_websocket/chat/: ChatTest.java
src/test/java/br/com/efraimgentil/chat_websocket/websocket/: ChatServerEndpointTest.java  ChatTest.java
